<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/borcDetay"
    android:contentDescription=".BorcDetayActivity"
    android:fitsSystemWindows="true">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/back"
        android:contentDescription=".backButton"
        android:id="@+id/geriButonu"
        android:elevation="8dp">
    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:contentDescription=".AnaLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_sans_serif"
                android:padding="8dp"
                android:text="K  E  T  U  M"
                android:textColor="@color/off_white"
                android:textSize="36sp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:id="@+id/logo">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coolvetica_regular"
            android:padding="8dp"
            android:layout_margin="32dp"
            android:text="Borç Adı"
            android:textColor="@color/off_white"
            android:textSize="24sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:id="@+id/borcunAdi">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_regular"
                android:padding="8dp"
                android:layout_margin="32dp"
                android:text="Borç Miktarı"
                android:textColor="@color/off_white"
                android:textSize="22sp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:id="@+id/borcunMiktari">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_regular"
                android:padding="8dp"
                android:layout_margin="12dp"
                android:text="Borç Ödeme Tarihi"
                android:textColor="@color/off_white"
                android:textSize="22sp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:id="@+id/borcunOdemeTarihi">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borç Bilgilerini\nDeğiştir"
                android:id="@+id/aciklamaDegistir"
                android:layout_margin="16dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:elevation="8dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borcu\nSil"
                android:id="@+id/borcuSil"
                android:layout_margin="16dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:elevation="8dp">
            </Button>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Açıklama Değiştir:"
            android:layout_margin="8dp"
            android:id="@+id/borcAciklamaDegistir"
            android:visibility="invisible"
            android:inputType="text"
            android:textColorHint="@color/smoke"
            android:textColor="@color/off_white"
            >
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Miktarı Değiştir:"
            android:layout_margin="8dp"
            android:id="@+id/borcMiktarDegistir"
            android:visibility="invisible"
            android:inputType="number"
            android:textColorHint="@color/smoke"
            android:textColor="@color/off_white">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Ödeme Tarihi Değiştir:"
            android:layout_margin="8dp"
            android:id="@+id/borcOdemeTarihiDegistir"
            android:visibility="invisible"
            android:inputType="date"
            android:textColorHint="@color/smoke"
            android:textColor="@color/off_white">
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Düzenlemeleri Kaydet"
        android:id="@+id/borcEditKaydet"
        android:layout_margin="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </Button>
</RelativeLayout>