<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:contentDescription=".BorcSutunlari"
    android:layout_margin="8dp"
    android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borç Adı"
            android:textColor="@color/off_white"
            android:textSize="15sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:id="@+id/debt_name">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/off_white"
            android:textSize="18sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:padding="4dp"
            android:layout_marginRight="8dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borç Miktarı"
            android:textColor="@color/off_white"
            android:textSize="15sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:id="@+id/debt_amount">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/off_white"
            android:textSize="18sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:padding="4dp"
            android:layout_marginRight="8dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ödeme Tarihi"
            android:textColor="@color/off_white"
            android:textSize="15sp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:padding="4dp"
            android:id="@+id/debt_due_date">
        </TextView>
        </LinearLayout>
</RelativeLayout>